---
desc: Homepagina van dé plek voor al je snelle wiskunde vragen&#58; wiskundevragen.github.io
title: De website voor al je brandende wiskunde vragen!
latex: false
---

<h1>Welkom!</h1>
Welkom op mijn website! Hier ga ik proberen zo veel mogelijk wiskunde vragen te beantwoorden! Ik richt mij hierbij
voornamelijk op eindexamenstof wiskunde A en B van het voortgezet onderwijs.
<br>
<br>
Hieronder een lijst met de onderwerpen die ik tot nu toe behandeld heb:
<ul>
	<li><a href='afgeleides/afgeleides.html'>Afgeleides</a></li>
	<li><a href='primitieven/primitieven.html'>Primitieven</a></li>
	<li><a href='gonio/index.html'>Goniometrie</a></li>
	<li><a href='gonio/eenheidscirkel.html'>Eenheidscirkel</a></li>
</ul>