---
desc: Hier vind je eenvoudig de primitieve van de functie f(x) = arccos(x)
title: Wat is de primitieve van arccos(x)?
see_also: ["prim_lijst", "afg_lijst", "gonio", "help_prim", "help_diff", "afg_arccos", "prim_arctan", "prim_arcsin",
"afg_arcsin", "afg_arctan"]
---
Hoe integreer je arccos(x)? De primitieve van <mathEl data="\arccos(x)">arccos(x)</mathEl> is <mathEl
	data="x\cdot \arccos(x) - \sqrt{1-x^2}">x * arccos(x) - sqrt(1-x^2)</mathEl>. Dit behoort
(gelukkig) niet tot de eindexamenstof voor havo/vwo wiskunde A/B op de middelbare school.

<h2>Wat is arccos(x)?</h2>
De arccosinus is de spiegeling van de functie <mathEl data="\cos(x)">cos(x)</mathEl> in de lijn <mathEl data="y=x">y=x
</mathEl>. De arccosinus is dus
eigenlijk de inverse van de reguliere cosinus.
<br>
<mathEl data="\arccos(x)">arccos(x)</mathEl> wordt ook wel eens geschreven als <mathEl data="\cos^{-1}(x)">
	cos<sup>-1</sup>(x)</mathEl>, vooral in Amerikaanse literatuur.